/**
 * Seed script for MongoDB Auto-Grader
 * RUN THIS FIRST: node seed.js
 */

const { MongoClient } = require("mongodb");

const MONGO_URL = "mongodb://localhost:27017";
const DB_NAME = "companyDB";

async function seed() {
  const client = new MongoClient(MONGO_URL);

  try {
    await client.connect();
    const db = client.db(DB_NAME);
    const employees = db.collection("employees");

    // Clear old data
    await employees.deleteMany({});

    // Insert required documents
    await employees.insertMany([
      {
        name: "Rahul",
        department: "IT",
        salary: 60000,
        age: 32
      },
      {
        name: "Anita",
        department: "HR",
        salary: 28000,
        age: 24
      },
      {
        name: "Vikram",
        department: "Sales",
        salary: 45000,
        age: 29
      },
      {
        name: "Priya",
        department: "IT",
        salary: 80000,
        age: 35
      },
      {
        name: "Neha",
        department: "HR",
        salary: 40000,
        age: 26
      }
    ]);

    console.log("✅ Data inserted successfully into companyDB.employees");

  } catch (err) {
    console.error("❌ Error:", err.message);
  } finally {
    await client.close();
  }
}

seed();
