/*************************************************
 MongoDB Practical Exercises 1–6
 Database: companyDB
 Collection: employees
*************************************************/

// Switch to database
use companyDB;

// Remove old records to avoid conflicts
db.employees.deleteMany({});

/*************************************************
 Exercise 1: Data Setup
*************************************************/
db.employees.insertMany([
  {
    name: "Rahul",
    department: "IT",
    salary: 60000,
    age: 32
  },
  {
    name: "Anita",
    department: "HR",
    salary: 28000,
    age: 24
  },
  {
    name: "Vikram",
    department: "Sales",
    salary: 45000,
    age: 29
  },
  {
    name: "Priya",
    department: "IT",
    salary: 80000,
    age: 35
  },
  {
    name: "Neha",
    department: "HR",
    salary: 40000,
    age: 26
  }
]);

/*************************************************
 Exercise 2: Simple Find Queries
*************************************************/

// Find all employees belonging to IT department
db.employees.find({ department: "IT" });

// Find employee with name Rahul
db.employees.find({ name: "Rahul" });

/*************************************************
 Exercise 3: Formatting & Distinct
*************************************************/

// Display all employees using pretty()
db.employees.find().pretty();

// Find all unique departments
db.employees.distinct("department");

/*************************************************
 Exercise 4: Salary Analysis ($gt, $lt)
*************************************************/

// Employees with salary greater than 50000
db.employees.find({ salary: { $gt: 50000 } });

// Employees with salary less than 30000
db.employees.find({ salary: { $lt: 30000 } });

/*************************************************
 Exercise 5: Age Filtering ($gte, $lte)
*************************************************/

// Employees age greater than or equal to 30
db.employees.find({ age: { $gte: 30 } });

// Employees age less than or equal to 25
db.employees.find({ age: { $lte: 25 } });

/*************************************************
 Exercise 6: Range Queries
*************************************************/

// Employees with salary between 40000 and 80000 (inclusive)
db.employees.find({
  salary: { $gte: 40000, $lte: 80000 }
});

/*************************************************
 END OF FILE
*************************************************/
